c4llmeco4ch/jllActionsAMER/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: A Container Action for saying Hello World!"

inputs:
  who-to-greet:
    default: "world"
    description: "Who to greet"
outputs: [ time ]
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

c4llmeco4ch/jllActionsAMER/.github/workflows/hello-docker-world-ci.yml
- id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "Connor"